# JOSRestarter

JOSRestarter/: dependency-reduced-pom.xml  pom.xml
JOSRestarter/src/main/java/org/example/: App.java
JOSRestarter/src/main/java/org/example/utils/: ProcessKiller.java
JOSRestarter/src/main/java/org/goznak/: App.java
JOSRestarter/src/main/java/org/goznak/utils/: Dialog.java  ProcessKiller.java
JOSRestarter/src/main/res/: Reset_WinCC.vbs
JOSRestarter/src/test/java/org/goznak/: AppTest.java
Other/: 1.xml  JOSRestarter.bat
